# Basket.API

./: Basket API.sln  Dockerfile  README.md
infra/helm-chart/api-basket-prod/: Chart.yaml  values.yaml
infra/helm-chart/api-basket-prod/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
infra/helm-chart/api-basket-staging/: Chart.yaml  values.yaml
infra/helm-chart/api-basket-staging/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
src/Basket API/: Basket API.csproj  Program.cs  Startup.cs  nlog.config
src/Basket API/Configuration/Constants/: ApiConfigurationConsts.cs  AuthorizationConsts.cs
src/Basket API/Controllers/: BasketController.cs
src/Basket API/Data/: HttpClientDataContext.cs  MongoDbDataContext.cs  RedisCacheDataContext.cs
src/Basket API/Data/Interfaces/: IHttpClientDataContext.cs  IMongoDbDataContext.cs  IRedisCacheDataContext.cs
src/Basket API/Filters/: CorrelationIdOperationFilter.cs  GlobalExceptionFilter.cs  SecurityRequirementsOperationFilter.cs  TagDescriptionsDocumentFilter.cs  ValidateModelStateFilter.cs
src/Basket API/Models/Domain/: CachedProduct.cs  Cart.cs  CartItem.cs
src/Basket API/Models/Enums/: CartStatus.cs
src/Basket API/Models/Requests/: AddItemToBasketRequest.cs
src/Basket API/Models/Responses/: BaseServiceResponse.cs
src/Basket API/Properties/: launchSettings.json
src/Basket API/Services/: BasketService.cs
src/Basket API/Services/Interfaces/: IBasketService.cs
