<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Basket.API</RootNamespace>
    <UserSecretsId>cadfbb56-8058-4e97-90de-20dc21c23b73</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CorrelationId" Version="3.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.7"/>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8"/>
    <PackageReference Include="MongoDB.Driver" Version="2.11.0"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3"/>
    <PackageReference Include="NLog.Web.AspNetCore.Targets.Gelf" Version="1.3.0"/>
    <PackageReference Include="Polly" Version="7.2.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.2"/>
    <PackageReference Include="AutoMapper" Version="10.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>